{
  "name": "react-with-electron",
  "version": "0.1.0",
  "private": true,
  "homepage": "./",
  "main": "public/electron.js",
  "author": {
    "name": "zhaojinxing",
    "email": "1182999456@qq.com"
  },
  "build": {
    "appId": ".com.example.com",
    "productName": "react-with-electron",
    "copyright": "Copyright © 2019 ${author}",
    "mac": {
      "category": "public.app-category.utilities"
    },
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "dependencies": {
    "@types/jest": "24.0.18",
    "@types/node": "12.7.5",
    "@types/qs": "^6.5.3",
    "@types/react": "16.9.2",
    "@types/react-dom": "16.9.0",
    "antd": "^3.24.2",
    "axios": "^0.19.0",
    "babel-plugin-import": "^1.12.2",
    "dayjs": "^1.8.16",
    "mobx": "^5.13.0",
    "mobx-react-lite": "^1.4.1",
    "node-sass": "^4.12.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "3.1.2",
    "typescript": "3.6.3"
  },
  "scripts": {
    "start": "rescripts start",
    "build": "rescripts build",
    "test": "rescripts test",
    "eject": "react-scripts eject",
    "dev": "cross-env NODE_ENV=dev && concurrently \"BROWSER=none yarn start\" \"wait-on http://localhost:3000 && electron .\"",
    "build:electron": "cross-env NODE_ENV=prod && yarn build && electron-builder && rm -rf build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.12",
    "@rescripts/rescript-env": "^0.0.10",
    "@types/react-router": "^5.0.3",
    "@types/react-router-dom": "^4.3.5",
    "concurrently": "^4.1.2",
    "cross-env": "^6.0.3",
    "customize-cra": "^0.6.1",
    "electron": "^6.0.12",
    "electron-builder": "^21.2.0",
    "eslint-plugin-react": "^7.16.0",
    "react-app-rewired": "^2.1.3",
    "ts-import-plugin": "^1.6.1",
    "ts-loader": "^6.2.1",
    "tslint": "^5.20.0",
    "wait-on": "^3.3.0"
  }
}